@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Dosis&family=Gloock&family=Lato:ital,wght@1,300&family=Mynerve&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Dosis', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Navbar Styling Start */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-group {
    display: flex;
    align-items: center;
}

.nav-logo {
    width: 160px;
    z-index: -1;
}

.nav-logo-text {
    margin-left: -42.4px;
    margin-top: 17px;
    font-size: 35px;
}

.nav-items {
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

@media (max-width: 1500px) {
    .nav-items {
        padding: 20em;
    }

}

@media (max-width: 1000px) {
    .nav-items {
        display: none;
    }
}

.nav-items div a {
    color: black;
    text-decoration: none;
}

/* Navbar Styling End */


/* Navbar Transition Start */

.nav-items div {
    transition: all 0.5s;
    font-size: 20px;
    cursor: pointer;
    font-weight: 500;
}

.nav-items div:hover {
    transition: all 0.8s;
    font-weight: bold;
}

/* Navbar Transition End */

/* main content */
/* left side */

.main {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 2rem auto;
    padding: 0 1rem;
    padding-bottom: 0px;
    padding-bottom: 8rem;
}

.absolute {
    position: absolute;
}

.faded-text {
    user-select: none;
    font-size: 7rem;
    color: #d7d4d4c7;
    bottom: -15%;
    z-index: -0;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.main-left {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
}

.main-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.main-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: rgb(236, 87, 17);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.btn-pink:hover {
    border: solid 3px rgb(236, 87, 17);
    color: black;
}

/* #btn-bottom {
    display: none;
} */


/* Left Side End */

/* Right Side Start */

.main-right {
    position: relative;
}

.user-image {
    padding: 2.3rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img {
    z-index: -9;
}

@keyframes scaleImage {
    0% {
        filter: grayscale(1);
        scale: 1;
    }

    50% {
        filter: grayscale(0);
        scale: 0.9;
        box-shadow: 3px 3px 10px rgb(0, 131, 254);
    }

    100% {
        filter: grayscale(1);
        scale: 1;
    }
}

.icon-dots {
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }
}

.icon-cube {
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {
    0% {
        transform: rotateY(0deg) translateY(0px);
    }

    50% {
        transform: rotateY(180deg) translateY(-12px);
    }

    100% {
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle {
    bottom: 0;
    left: 0;
    animation: shakeEffect 6s linear infinite;
}

@keyframes shakeEffect {
    50% {
        bottom: 10%;
        left: 5%;
    }
}

.icon-zigzak {
    z-index: 10;
    top: 1.5em;
    left: -1.3em;
    animation: zigzakAnimation 5s ease-in infinite;
}

@keyframes zigzakAnimation {
    50% {
        top: 2%;
        left: 3%;
    }
}

.icon-plus {
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;

}

@keyframes shakeEffectPlus {
    50% {
        top: 3%;
        left: 48%;
    }
}

/* Right Side End */

/* Project Section Start */

.projects {
    margin-top: 4rem;
    background-color: #e7e7e7;
}

.page-header {
    padding-top: 30px;
    color: rgb(236, 87, 17);
    text-align: center;
    font-size: 90px;
}

.project-container {
    display: flex;
    flex-direction: column;
    gap: 120px;
    margin: 0 auto;
    padding: 3rem 0;
    max-width: 1200px;
}

.project-card {
    width: 90%;
    height: 560px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 0px 40px black;
}

.project-card::after {
    content: "";
    color: #fff;
    position: absolute;
    background: #1f1f1f9a;
    z-index: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(1);
}

.project-card::before {
    content: "";
    color: #fff;
    position: absolute;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: rgb(0, 0, 0);
    padding: 2em;
    bottom: 20%;
    position: absolute;
    z-index: 5;
    transition: all 0.4s;
}

.project-content-left {
    left: 10%;
}

.project-content-right {
    right: 10%;
}

.project-card:hover .project-content {
    scale: 1.1;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
    color: white;
}

.project-sub-heading {
    font-size: 16px;
    width: 70%;
    font-style: italic;
    color: white;
}

.btn-project {
    border: none;
    font-weight: 500;
}

.btn-project:hover {
    border: none;
}

.btn-group {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

/* .icon {
    cursor: pointer;
    font-size: 35px;
    transition: all 0.4s;
    color: #fff;
}

.icon:hover {
    color: #e84949;
} */

.project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    display: none;
    z-index: 10;
    transition-delay: 1s;
    transition: transform 2s;
}

.project-number-left {
    right: -1px;
    top: -45px;
}

.project-number-right {
    left: 1px;
    top: -45px;
}

.project-card:hover .project-number {
    display: block;
    color: rgb(255, 255, 255);
}

.project-skill-container {
    max-width: 60%;
    width: fit-content;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    transition: all 0.2s;
    border-radius: 5px;
}

.project-skill {
    width: 40px;
}

#project1 {
    background-image: url(./images/flipkart-image.png);
}

#project2 {
    background-image: url(./images/project2.png);
    margin-left: 120px;
}

#project3 {
    background-image: url(./images/project3.png);
}

/* Project Section End */

/* Skills Section Start */

.skills-container {
    display: flex;
    position: relative;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-fade-text {
    font-size: 15em;
    font-weight: bold;
    bottom: -49%;
    color: #d7d4d4c7;
    right: -5%;
    user-select: none;
}

.skill-container-left {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.skill-heading {
    line-height: 50px;
    color: rgb(236, 87, 17);
    position: relative;
    z-index: -9;
}

.caps {
    font-size: 85px;
    display: flex;
    position: absolute;
}

.remaining {
    display: flex;
    margin-left: 58.6px;
    margin-top: 14px;
    font-size: 170%;
}

.remaining2 {
    display: flex;
    margin-left: 3.6px;
    margin-top: -36px;
    font-size: 184%;
}

.skill-subHeading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p {
    margin: 15px 0;
}

.skill-container-right {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    justify-content: center;
}

.blob-style {
    position: absolute;
    z-index: -5;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
    50% {
        top: 54%;
        left: 46%;
    }
}

.skills-logo {
    width: 90px;
    transition: all 0.5s;
    height: 87px;
    margin-top: 100px;
}


.skills-logo:hover {
    scale: 1.2;
}

/* Skill Section End */

/* Contact us Start */

.contactus-container {
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading {
    padding-top: 2rem;
    font-size: 5em;
    color: rgb(236, 87, 17);
}

.contactus-sub-heading {
    font-size: 3rem;
    text-transform: capitalize;
    color: #343d68aa;
}

.contactus-form-container {
    display: flex;
    margin-top: 25px;
    justify-content: center;
    align-items: center;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 73%;
    margin: 2rem 5rem;
}

.formfield-container {
    width: 100%
}

.formfield {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    background: #ffffff97;
    font-weight: 500;
}

.formfield:focus {
    border: none;
}

.formfield-textarea {
    height: auto;
    padding-top: 1rem;
}

#submit-btn:hover {
    scale: 0.9;
}

/* Contact us End */

/* Footer Start */
footer {
    position: relative;
    margin-top: -1px;
    background: #343d68;
    padding-top: 5rem;
    padding-bottom: 0rem;
    padding: 5rem;
}

.footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    align-items: center;
    justify-content: space-between;
}

.footer-faded-text {
    font-size: 5em;
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
}

.link-wrapper {
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover {
    color: rgb(236, 87, 17);
    text-decoration: none;
}

.footer_copy {
    color: white;
    text-align: center;
}